<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootCampConnect</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <!-- Firebase References -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

</head>

<body>

        <div class="container">              
        
                <div class="panel panel-primary">
                    <div class="panel-heading"><strong>Student Details</strong></div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">GitHub</th>
                                        <th scope="col">LinkedIn</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        
                <div class="panel panel-primary">
                    <div class="panel-heading"><strong>Add Student</strong></div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="nameInput">Student Name</label>
                                <input type="text" class="form-control" id="nameInput">
                            </div>
                            <div class="form-group">
                                <label for="gitHubInput">GitHub Name</label>
                                <input type="text" class="form-control" id="gitHubInput">
                            </div>
                            <div class="form-group">
                                <label for="linkedInInput">LinkedIn Name</label>
                                <input type="text" class="form-control" id="linkedInInput">
                            </div>
                            <button id="submitButton" type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
        
            </div>
        

    <script src="assets/javascript/logic.js"></script>
</body>

</html>